MONGO_URI=mongodb+srv://riahifedi:Riahi123654@gamely.fqj5pge.mongodb.net/?retryWrites=true&w=majority&appName=Gamely
GOOGLE_CLIENT_ID=1077994701697-rb01pofh4ldia5gpl95ci0mf0am6sl8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=99e001380eddef2abe7eb254de36ce9d